---
-hosts: appgroup
become : yes
tasks:
	-name: Test the connection
	ping:
        remote_user: appadmin

	-name: INstalling NginX
	yum name=nginx state=latest update_cache=yes

	-name: Start Nginx
	service name=nginx state=started

=========================================================

playbook.yml

---
- hosts: all
  become: yes
  tasks:
   - name: install curl util
     apt: name=curl

-----------------------------------

control.yml

---
- hosts: webgrp
  become: yes
  tasks:
   - name: install nginx in control machine
     apt: name=nginx state=present update_cache=true
     notify: start nginx server
  handlers:
   - name: start nginx server
     service: name=nginx state=started


---------------------------
stop.yml


---
- hosts: webgroup
  become: yes
  tasks:
   - name: stop nginx
     service: name=nginx state=stopped
     service: name=nginx state=absent
     
---------------------------------------
