---
-hosts: appgroup
become : yes
tasks:
	-name: Test the connection
	ping:
        remote_user: appadmin

	-name: INstalling NginX
	yum name=nginx state=latest update_cache=yes

	-name: Start Nginx
	service name=nginx state=started

=========================================================

---
- hosts: all
  tasks:
    - name: ensure nginx is at the latest version
      apt: name=nginx state=latest
    - name: start nginx
      service:
          name: nginx
          state: started
